{
  "name": "qarinah-proofpack",
  "version": "0.1.0",
  "private": true,
  "description": "ProofGate is a Telegraph-native pre-action trust firewall powered by Qarinah ProofPack and Maqam.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/run-next-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "telegraph:validate": "node scripts/validate-telegraph.mjs",
    "proofgate:access-key": "node scripts/generate-proofgate-access-key.mjs",
    "proofgate:burner": "node scripts/generate-proofgate-burner.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@x402/core": "2.11.0",
    "@x402/evm": "2.11.0",
    "@x402/fetch": "2.11.0",
    "cheerio": "1.2.0",
    "cockroach-crawler": "0.7.0",
    "maqam": "0.3.3",
    "motion": "13.1.1",
    "next": "16.3.3",
    "qarinah": "0.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tldts": "7.4.11",
    "viem": "2.56.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "js-yaml": "5.4.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
